VITE_SUPABASE_PROJECT_ID="myocabrjayfyxivnvrdx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15b2NhYnJqYXlmeXhpdm52cmR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjA0NzEsImV4cCI6MjA4NTE5NjQ3MX0.Qx1zSXhsRkWdBepWEzniMnyxNQN6bZiyP1EHfpGx57Y"
VITE_SUPABASE_URL="https://myocabrjayfyxivnvrdx.supabase.co"
